apiVersion: v1
entries:
  helm-base-ns:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-23T19:38:22.89656156-05:00"
    description: A Helm chart for Kubernetes
    digest: c7d6585ef0232f59f10c1401fd39dc031ce666ea3615c1fa3ba23b5f1bd303db
    name: helm-base-ns
    type: application
    urls:
    - https://fernavila.github.io/mycharts/helm/charts/helm-base-ns-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-23T19:38:22.896160024-05:00"
